h1{
    font-family: 'Anton', sans-serif;
    color: #ffffff;
}
.text1{
    font-family: 'Nanum Gothic', sans-serif;
    color: #ffffff;
}
.text2, .text3, .footer, .nav, main, header{
    font-family: 'Tajawal', sans-serif;
    color: #ffffff;
}

*{
    width: 95%;
    background-color: black;


}
.cointener{
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 50px 50px auto 100px;
    justify-items: center;
    margin: auto;

}

.header{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}
.nav{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    justify-content: stretch;
    text-align: center;
    
}
.main{
    grid-row: 3;
    grid-column: 1;
    display: grid;
    grid-template: 370px, repeat(3, 1fr)/ repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.img1{
    grid-row: 1;
    grid-column: 1/4;
}
.text1{ 
    grid-row: 2;
    grid-column: 1/3;}
.img2{ 
    grid-row: 2;
    grid-column: 3/4;}
.text2{
     grid-row: 3;
    grid-column: 1/3;}
.img3{
    grid-row: 3;
    grid-column: 3/4;
}
.text3{
    grid-row: 4;
    grid-column: 3/4;
}
.video{
    grid-row: 4;
    grid-column: 1/3 ;
}
.footer{
    grid-row: 4;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}